import java.util.*;

class Array{

	public static void main(String[]args){
        Scanner scan = new Scanner(System.in);
        int [] array = new int[5];                   //declaration of array
        
        System.out.println("\t\t\t Single - Dimesional Array");
        System.out.println("Enter the Size :");
        int val  = scan.nextInt();                   // Getting user input
    	System.out.println("Enter the value of array :");
        for (int i=0 ; i<val ;i++) {
        
        	array[i]=scan.nextInt();	             // enter the value
        }
        for(int i=0; i<array.length;i++) {           //Print the value
        	System.out.println(i + " "+ " is the index value of "+ " " +array[i]);
        }
      
}
}

//         Multi - Dimenstional array

public class MatrixMultiplicationExample{ 
public static void main(String args[]){ 
                    //creating two matrices 
int a[][]={{1,1,1},{2,2,2},{3,3,3}}; 
int b[][]={{1,1,1},{2,2,2},{3,3,3}}; 
                     //creating another matrix to store the multiplication of two matrices 
int c[][]=new int[3][3]; //3 rows and 3 columns 
                     //multiplying and printing multiplication of 2 matrices 
for(int i=0;i<3;i++){ 
for(int j=0;j<3;j++){ 
c[i][j]=0; 
for(int k=0;k<3;k++) 
{ 
c[i][j]+=a[i][k]*b[k][j]; 
}//end of k loop 
System.out.print(c[i][j]+" ");              //printing matrix element 
}//end of j loop 
System.out.println();                             //new line 
} 
}
} 

--------+---
duplicate array:

import java.util.*;
public class Duplicate {
    public static void main (String []args){
        int [] arr  ={ 1,1,2,2,3,4,5,5,};
        int num    = arr.length;
           // create the tempary variable
        int [] temp = new int [num];
        int j = 0;
            // copy the initial variable to tempary variable
        for (int i=0 ; i < arr.length - 1 ; i ++){
              if (arr[i]!= arr[i +1]){
                  temp[j++] = arr[i];
              }
     
          }
          temp [j++] = arr[num - 1];
          for (int k =0 ; k<j ; k++){
              System.out.println("Orginal Number are :" + temp[k]);
          }
    }
}