import java.util.*;
class Conversion{
    public static void main(String[]args){
    Scanner scan = new Scanner(System.in);
    System.out.println("\t\t\t Converstion Of Number to Alphabets");
    System.out.println("Enter The Number : ");  // we can get the input from the user
    int num = scan.nextInt();
    
    if(num>0 && num<27){                     // Having the conditions of to enter (0 to 26)
        char character = (char)(num+64);      //given number addition to ascii value and o/p will display
        System.out.println(num +" is the character- value are " + character);
    }else{
        System.out.println("It is not Range of Character");
    }
    }
}
--------------------------------------------------------------------------------------------------------------------------------
 // In this Conversion of number to word:
import java.util.*;
public class Numberconvertion{
 private static final String [] onedigit ={"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
 private static final String [] twodigit ={"", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
 private static final String[] threedigit ={"", "", "Thousand", "Million", "Billion"};
 public static void main(String[]args){
  Scanner scan = new Scanner(System.in);
  System.out.println("Converstion Of Given Number into Word");
  System.out.println("Enter The Number :");
         int num = scan.nextInt();
         String word =" ";
         int i =0;
   while(num >0){
             int digit = num % 10;
             String firstword = onedigit[digit];
             String secondword = twodigit[digit];
    if(i == 0){
                 word = firstword;
     }else if (i == 1) {
                   word = secondword;
             }
             else{
                  word = word + " " + threedigit[i] + " " + firstword;
             }
             num = num / 10;
            i++;
         }
         System.out.println("The number in words is: " + word);  
     }
 }
 
