import java.util.*;           // ===============> Check it is prime or not
public class Prime {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("\t\t\t Check Prime or Not - Prime");
		System.out.println("Enter the Number :");
		int num = scan.nextInt();
		boolean flag = true;
		
		for (int i=2;i<=Math.sqrt(num);i++) {
			if(num %2 == 0) {
			 flag = false;
			 break;
	}
}
		if(flag) {
			System.out.println(num +" " +"it is prime number");
		}
		else {
			System.out.println(num+" " +"it is a Not-prime number");
		}
	}
}

--------------------------------------------------------------------------------------------------------------
// Check Series Of Prime Number:
import java.util.*;
public class GivenPrimeNumberSeries {
    public static void main(String[] args) {
        int start =20;
        int end   =50;
        
        for(int i=start;i<=end;i++){
            boolean flag =true;
            for(int j=2;j<=Math.sqrt(i);j++){
                if(i % j == 0 ){
                    flag =false;
                    break;
                }
            }
              if(flag){
           System.out.println(i);
       }
        }
     
    }
}
