package com.java.basicprogram;

import java.util.Scanner;

public class Primenumber2 {

public static void main(String[] args) {
		Scanner scan = new Scanner (System.in);
		int i,j,count=0;
	    	System.out.println("\t\t\t Series Of Number Of Prime Number");
		    System.out.print("enter the value :");
		     int val = scan.nextInt();
		     System.out.println("In this series of 1 to" + " " + val + " are : " );
		
		for(i =2 ; i <= val ; i++) {
			count=0;
		for(j = 1; j <= i ; j++) {
			if(i % j == 0) {
				count++;
			}
		}
		if(count == 2) {
			System.out.print(i + " ");
		}
		}
	}
}
	
		
		
