                            Sorting in Array (Ascending & Decsending Order) :
import java.util.*;
class Array{
	public static void main(String[]args){
		int sort [] = {9,0,-25,5,7,8,3,6,4,1,2};
		int temp    = 0;
		System.out.println("\t\t\tSorting Ascending Order");
		System.out.println("Before the Sort in the values are :");
		for (int i =0 ;i<sort.length;i++) {
			System.out.print(sort[i] + " ");
		}
		for (int i =0; i<sort.length;i++) {
			for (int j =i+1;j<sort.length; j++)
				
             {	
				if(sort[i]>sort[j]) ------------------> if the condition > means ascending & < means descending
			 {
					temp   = sort[i];
					sort[i]= sort[j];
					sort[j] = temp;
				}	
			}	
		}
		System.out.println("\nAfter the Sort in the values are :");
		for (int i =0 ;i<sort.length;i++) {
			System.out.print(sort[i] + " ");
		}
	}	
}

-------------------------------------------------------------------------------------------------------------
                                      Sorting of Array in String:
import java.util.*;
class Array{
	
	public static void main(String[]args){
		String temp ="";
		System.out.println("\t\t\t Reverse the String \n");
		String arr[] = {"Java","Python","Sql","C++","Ruby"," C#"};
		System.out.println("1.) Before the Sort : ");
		for (int i=0;i < arr.length;i++) {
			System.out.print(arr[i] + "     ");
		}
		for (int i=0; i<arr.length;i++) {
			for (int j=i+1 ;j<arr.length;j++) {
				if(arr[i].compareTo (arr[j]) > 0) { ------------------> if the condition > means ascending & < means descending
					temp    = arr[i];
					arr[i]  = arr[j];
					arr[j]  = temp;	
				}	
			}
			
		}
		System.out.println("\n2.) After the Sort : ");
		for (int i=0;i < arr.length;i++) {
			System.out.print(arr[i] + "     ");
		}
	}	
}

OUTPUT:
reverse the String 

1.) Before the Sort : 
Java     Python     Sql     C++     Ruby      C#     
2.) After the Sort : 
 C#     C++     Java     Python     Ruby     Sql     
 
 
 // Sort Of Arrays in specific index :
 import java.util.* ;
class Arraysort{
    public static void main(String[]args){
        int arr[] ={5,47,89,12,32,55,64,71};
        System.out.print("\tBefore number of index Swap : ");
        for(int i : arr)
        {
            System.out.print(i + "   ");
        }
        int firstIndex =2 ;int secondIndex =4;
        
        arr[firstIndex]  = arr[firstIndex] + arr[secondIndex];
        arr[secondIndex] = arr[firstIndex] - arr[secondIndex];
        arr[firstIndex]  = arr[firstIndex] - arr[secondIndex];
        
        System.out.print("\tAfter number of index Swap : ");
        for(int i : arr){
            System.out.print(i + "   ");
        }
    }
}
output:
Before number of index Swap : 5   47   89   12   32   55   64   71   	
After number of index Swap  : 5   47   32   12   89   55   64   71   
