// Square Fill Pattern
import java.util.*;
public class Pattern{
    public static void main(String[]args){
        System.out.println("Square - Filled Pattern");
        int n =5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print(" * ");
            }
             System.out.println(" ");
        }
    }
}
//o/p:
Square - Filled Pattern
 *  *  *  *  *  
 *  *  *  *  *  
 *  *  *  *  *  
 *  *  *  *  *  
 *  *  *  *  *  
-----------------------------------------------------------------------------------------------------------------
//Left - Half Pyramid:
import java.util.*;
public class Pattern{
    public static void main(String[]args){
        System.out.println("Left - Half Pyramid");
        int n =5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" * ");
            }
             System.out.println(" ");
        }  
    }
}
O/P:
Left - Half Pyramid
 *  
 *  *  
 *  *  *  
 *  *  *  *  
 *  *  *  *  *  
-----------------------------------------------------------------------------------------------------------------------
//Reverse Left half Pyramid:
import java.util.*;
public class Pattern{
    public static void main(String[]args){
        System.out.println("Reverse -Left - Half Pyramid");
        int n =5;
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print(" * ");
            }
             System.out.println(" ");
        } 
    }
}
O/P:
Reverse -Left - Half Pyramid
 * *  *  *  *  
 *  *  *  *  
 *  *  *  
 *  *  
 *  
---------------------------------------------------------------------------------------------------------------------------
//Right half pyramid:
public class Rightpyramid {
	public static void main(String[] args) {
	         System.out.println("Right half pyramid");
	                                     // size of the triangle
	         int size = 5;
	                                     // loop to print the pattern
	         for (int i = 0; i < size; i++) {
	                                     // print spaces
	           for (int j = 1; j < size - i; j++) {
	             System.out.print(" ");
	           }
	                                     // print stars
	           for (int k = 0; k <= i; k++) {
	             System.out.print("*");
	           }
	           System.out.println();
	}
	}
}
output:
Right half pyramid
    *
   **
  ***
 ****
*****
--------------------------------------------------------------------------------------------------------------------
//Right half down pyramid:
public class Rightpyramid {
	public static void main(String[] args) {
	         System.out.println("Right half down pyramid");
	                                 // size of the triangle
	         int size = 5;
	                                 // loop to print the pattern
	         for (int i = 0; i < size; i++) {
	                                 // print spaces
	           for (int j = 0; j < i ; j++) {
	             System.out.print(" ");
	           }
	                                      // print stars
	           for (int k = size; k >i; k--) {
	             System.out.print("*");
	           }
	           System.out.println();
	}
	}
        }
output:
Right half down pyramid
*****
 ****
  ***
   **
    *
---------------------------------------------------------------------------------------------------------
//Triangle pattern
import java.util.*;
public class Triangle{
       public static void main(String[]args){
       System.out.println("TRIANGLE");
        int i,j, num = 5;
        for(i=0;i<num;i++){
                  for(j=num-i;j>1;j--){
                  System.out.print(" ");
        }
        for(j=1;j<=i;j++){
        System.out.print(" *");
    
        }
         System.out.println();
    }
    }
}
output:
TRIANGLE
    *
   * *
  * * *
 * * * *
-----------------------------------------------------------------------------------------
Reverse Triangle:
import java.util.*;
public class Triangle{
       public static void main(String[]args){
       System.out.println(" REVERSE -TRIANGLE");
        int i,j, num = 5;
        for(i=0;i<num;i++){
                  for(j=0;j<=i;j++){
                  System.out.print(" ");
        }
        for(j=num -i;j>1;j--){
        System.out.print("  *");
    
        }
         System.out.println();
    }
    }
}
output:
REVERSE -TRIANGLE
   *  *  *  *
    *  *  *
     *  *
      *
