// Square Fill Pattern
import java.util.*;
public class Pattern{
    public static void main(String[]args){
        System.out.println("Square - Filled Pattern");
        int n =5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print(" * ");
            }
             System.out.println(" ");
        }
    }
}
//o/p:
Square - Filled Pattern
 *  *  *  *  *  
 *  *  *  *  *  
 *  *  *  *  *  
 *  *  *  *  *  
 *  *  *  *  *  
-----------------------------------------------------------------------------------------------------------------
//Right - Half Pyramid:
import java.util.*;
public class Pattern{
    public static void main(String[]args){
        System.out.println("Right - Half Pyramid");
        int n =5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" * ");
            }
             System.out.println(" ");
        }  
    }
}
O/P:
Right - Half Pyramid
 *  
 *  *  
 *  *  *  
 *  *  *  *  
 *  *  *  *  *  
-----------------------------------------------------------------------------------------------------------------------
//Reverse Right half Pyramid:
import java.util.*;
public class Pattern{
    public static void main(String[]args){
        System.out.println("Reverse -Right - Half Pyramid");
        int n =5;
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print(" * ");
            }
             System.out.println(" ");
        } 
    }
}
O/P:
Reverse -Right - Half Pyramid
 * *  *  *  *  
 *  *  *  *  
 *  *  *  
 *  *  
 *  
---------------------------------------------------------------------------------------------------------------------------
